spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=cybage
spring.datasource.password=cybage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082

#email otp
spring.mail.host=webmail.evolvingsols.com
spring.mail.port=587
spring.mail.username=Trng1@evolvingsols.com
spring.mail.password=Cyb@ge@531
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202

#Log
logging.config=src/main/resources/log4j2.properties














#Log
#logging.level.com.cybage=info
#logging.file.name=src/main/resources/ofdlogs.properties
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG




