sonar.projectKey=Team9_Angular_MajorProject
sonar.projectName=Team9_Angular_MajorProject
sonar.projectVersion=1
sonar.sources=.
sonar.java.binaries=.
sonar.java.source=8
sonar.host.url=http://172.27.12.78:8000

